[33mcommit 70a0f5745ec2d365f8cdca05c5caa3bb530f1345[m[33m ([m[1;36mHEAD -> [m[1;32msupplier[m[33m, [m[1;31morigin/supplier[m[33m)[m
Author: Kiran Reddy <kiranreddycmy6@gmail.com>
Date:   Fri Aug 4 22:04:49 2023 +0530

    added buutons style

[33mcommit 8485e9ce8bf2773f1e606a4b27ebac1ef2a297fb[m
Author: Gitty Harsha <hnarayana788@gmail.com>
Date:   Thu Jul 20 09:19:01 2023 -0800

    added order handlers

[33mcommit 9a9a8832f5f48e92c81790f64f507fc7f99f30be[m
Author: Gitty Harsha <hnarayana788@gmail.com>
Date:   Wed Jul 19 03:14:08 2023 -0800

    added changes in the authentication

[33mcommit fa0748305bf0c497c558002177470f5e6aac3e7c[m
Author: Gitty Harsha <hnarayana788@gmail.com>
Date:   Sat Jul 15 08:50:57 2023 -0800

    fix

[33mcommit 85d9fb33b90f455fcc67fceed8bed10347b0d943[m
Author: Gitty Harsha <hnarayana788@gmail.com>
Date:   Fri Jul 14 09:17:06 2023 -0800

    adding transactions

[33mcommit b2502ce8c02980b514f2358dd8f2b35b7c2119a8[m
Author: Gitty Harsha <hnarayana788@gmail.com>
Date:   Thu Jul 13 22:32:52 2023 -0800

    looks good

[33mcommit 8ac7708d06d772885b4ab897170e9c510c9bdfd9[m
Author: Gitty Harsha <hnarayana788@gmail.com>
Date:   Thu Jul 13 20:37:59 2023 -0800

    further changes

[33mcommit 6643d64fa4113b39fa4dc69a9476827173b8cf63[m
Author: Gitty Harsha <hnarayana788@gmail.com>
Date:   Thu Jul 13 05:34:17 2023 -0800

    hey

[33mcommit 8aadfeaffe82d00db67977db278a8c8d2bb8616d[m[33m ([m[1;31morigin/exp[m[33m)[m
Author: Gitty Harsha <hnarayana788@gmail.com>
Date:   Mon Jul 10 03:51:42 2023 -0800

    changes in the retailer

[33mcommit a57152d192fc913f4910d49dddc70502fa8013e1[m
Author: GittyHarsha <hnarayana788@gmail.com>
Date:   Tue Jun 13 13:24:55 2023 +0530

    inventory tabl

[33mcommit d7a07ae0589658120a76dca731de4c5c23f94cf5[m
Author: GittyHarsha <hnarayana788@gmail.com>
Date:   Wed May 31 10:25:53 2023 +0530

    changes

[33mcommit 8c23c9e93991ff350bfa633d63e5beebfd88cab1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kiran Reddy <kiranreddycmy6@gmail.com>
Date:   Tue May 30 19:37:13 2023 +0530

    front end changes

[33mcommit 1bcceef0166f7f90fa270b17e474d55a885c15ba[m
Author: mo shaik afrid <afridsk845@gmail.com>
Date:   Thu May 18 16:44:18 2023 +0530

    testimonials

[33mcommit 105940ebc0d109bc9b7b5bd14445a8adab350743[m
Author: mo shaik afrid <afridsk845@gmail.com>
Date:   Thu May 18 16:34:55 2023 +0530

    styles

[33mcommit 343f2662243d592427ef403d64d7f1967db18dec[m
Author: GittyHarsha <hnarayana788@gmail.com>
Date:   Thu May 18 15:50:31 2023 +0530

    fix bugs
